{
  "name": "lab5",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "expo": "^52.0.40",
    "react-redux": "^9.2.0"
  }
}
